.executor-info-table {
    min-width: 20em;
    margin: 10em;
    
    .executor-info-executor {
        padding-left: 1em;
    }

    .JTable-cell-contents.JTable-cell-contents {
        overflow: visible;
    }
}

.multibranch-table .executor-info svg {
    fill: rgba(53, 64, 82, 0.25);
}
